@import '../style/base/theme';

.kis-switch {
  display: inline-block;
  vertical-align: middle;
  width: 48px;
  height: 28px;
  // border: 1px solid #e6e6e6;
  background: #cccccc;
  border-radius: 16px;
  position: relative;
  box-sizing: border-box;
  &--disabled {
    opacity: 0.5;
  }
  &.Main-bg {
    span {
      transition: left 0.2s linear;
      left: 22px;
    }
  }
  span {
    position: absolute;
    left: 2px;
    top: 2px;
    transition: left 0.2s linear;
    display: inline-block;
    height: 24px;
    width: 24px;
    border-radius: 100%;
    // border: 1px solid #e6e6e6;
    // box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: -1px 2px 2px 0 rgba(0, 0, 0, 0.1),
      0 2px 12px 0 rgba(0, 0, 0, 0.08), 0 0 2px 0 rgba(0, 0, 0, 0.2);
  }
}
