@import '../style/base/img';

.kis-noData {
  height: 100%;
  width: 100%;
  .content {
    position: absolute;
    height: 180px;
    min-width: 180px;
    top: 50%;
    left: 50%;
    margin-left: -90px;
    margin-top: -90px;
    text-align: center;
  }
  .message {
    margin-top: 6px;
    font-size: 14px;
    color: #999999;
  }
}
