html, body{
  margin: 0;
}

body{
  min-width: 1100px;
  background-color: #e2e7ef;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}